REACT_APP_API_KEY=AIzaSyDDH0ahbfYc2FIm76cwizTLTyfr5AqznlI
REACT_APP_AUTH_DOMAIN=eight-soups.firebaseapp.com
REACT_APP_DATABASE_URL=https://eight-soups.firebaseio.com
REACT_APP_PROJECT_ID=eight-soups
REACT_APP_STORAGE_BUCKET=eight-soups.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1052602479925
REACT_APP_APP_ID=1:1052602479925:web:cde8a7348a21e1eacf887c
REACT_APP_MEASUREMENT_ID=G-1TY8YYWWNM